<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.QCard.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.QCard.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/cardCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toTopOf="@id/viewActions"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/cardview_default_elevation"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivDefinitionImage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:contentDescription="@string/term"
                        app:layout_constraintBottom_toTopOf="@id/tvDefinition"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="4"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBarDefinitionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/term"
                        app:layout_constraintBottom_toBottomOf="@id/ivDefinitionImage"
                        app:layout_constraintEnd_toEndOf="@id/ivDefinitionImage"
                        app:layout_constraintStart_toStartOf="@id/ivDefinitionImage"
                        app:layout_constraintTop_toTopOf="@id/ivDefinitionImage"
                        app:layout_constraintVertical_weight="4"
                        tools:visibility="visible" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDefinition"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:autoSizeMaxTextSize="30sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivDefinitionImage"
                        app:layout_constraintVertical_weight="2"
                        tools:text="Definition can be very long and it should be uniform and wholly visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/cardview_default_elevation"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivTermImage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:contentDescription="@string/term"
                        app:layout_constraintBottom_toTopOf="@id/tvTerm"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="4"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBarTermImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/term"
                        app:layout_constraintBottom_toBottomOf="@id/ivTermImage"
                        app:layout_constraintEnd_toEndOf="@id/ivTermImage"
                        app:layout_constraintStart_toStartOf="@id/ivTermImage"
                        app:layout_constraintTop_toTopOf="@id/ivTermImage"
                        app:layout_constraintVertical_weight="4"
                        tools:visibility="visible" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTerm"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:autoSizeMaxTextSize="30sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivTermImage"
                        app:layout_constraintVertical_weight="2"
                        tools:text="Term" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/viewActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFlip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_baseline_thumb_up_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>